$1 = {cr3 = 1138688, ds = 720912, edi = 1097096, esi = 753824, ebp = 3840, 
  __useless__ = 1119068, ebx = 3840, edx = 3817, ecx = 32, eax = 753664, int_no = 32, 
  err_code = 0, eip = 1071216, cs = 8, eflags = 2097686, esp = 1824, ss = 0}

$2 = {cr3 = 1138688, ds = 720912, edi = 1097096, esi = 753824, ebp = 3840, 
  __useless__ = 1119068, ebx = 3840, edx = 3817, ecx = 32, eax = 753664, int_no = 32, 
  err_code = 0, eip = 1071216, cs = 8, eflags = 2097686, esp = 1824, ss = 0}

$5 = {cr3 = 1138688, ds = 0, edi = 0, esi = 0, ebp = 0, __useless__ = 0, ebx = 0, 
  edx = 0, ecx = 0, eax = 0, int_no = 0, err_code = 0, eip = 1067265, cs = 8, 
  eflags = 2097686, esp = 3285324, ss = 16}

$9 = {cr3 = 1138688, ds = 0, edi = 0, esi = 0, ebp = 0, __useless__ = 0, ebx = 0, 
  edx = 0, ecx = 0, eax = 0, int_no = 0, err_code = 0, eip = 1067265, cs = 8, 
  eflags = 2097686, esp = 3285324, ss = 16}